{
  "name": "omp-cmux-browser-tools",
  "version": "0.2.0",
  "description": "OMP/Pi extension and custom tools for safe native cmux workspace, terminal, diagnostics, markdown, and browser workflows.",
  "author": {
    "name": "usr_bin_roygbiv",
    "email": "roy@davai.fyi"
  },
  "homepage": "https://github.com/usr-bin-roygbiv/omp-cmux-browser-tools",
  "repository": "https://github.com/usr-bin-roygbiv/omp-cmux-browser-tools",
  "license": "MIT"
}
