{
  "name": "omp-cmux-browser-tools",
  "version": "0.1.0",
  "description": "OMP/Pi extension and custom tools for safe native cmux help and browser workflows.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/usr-bin-roygbiv/omp-cmux-browser-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usr-bin-roygbiv/omp-cmux-browser-tools.git"
  },
  "bugs": {
    "url": "https://github.com/usr-bin-roygbiv/omp-cmux-browser-tools/issues"
  },
  "keywords": [
    "omp",
    "pi",
    "oh-my-pi",
    "cmux",
    "browser",
    "agent",
    "extension",
    "plugin"
  ],
  "exports": {
    ".": "./extensions/index.ts",
    "./tools/cmux-browser-tools": "./tools/cmux-browser-tools/index.ts"
  },
  "files": [
    "extensions",
    "tools",
    "evals",
    "scripts",
    "smoke",
    ".claude-plugin",
    ".githooks",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test tests/*.test.ts",
    "test:interactive": "bun scripts/run-interactive-cmux-tools-smoke.mjs",
    "eval:cmux-browsergym": "bun scripts/run-cmux-browsergym-eval.mjs",
    "precommit": "bun scripts/precommit.mjs"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": ">=15.5.7 <16"
  },
  "omp": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  }
}
